{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MyInstance;Database=Angular;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "919ab048474479730065c56152b5f88a3a6dda035fff4fb854bd687ea9e0e256",
    "Issuer": "myapp",
    "Audience": "myapp_users",
    "ExpireMinutes": 60
  }
}
