{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "919ab048474479730065c56152b5f88a3a6dda035fff4fb854bd687ea9e0e256",
    "Issuer": "myapp",
    "Audience": "myapp_users",
    "ExpireMinutes": 1
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true;",
    "ContainerName": "product-images"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "MyApp.Api"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51TByGp3CSmIQjdm3C3kJnU7j6SRGC789lxK9xFXGA3OkPTSEwrgWc2zOH7hV8tPvjdS61w9nRPmV1aq1r7lDa6pF00blv0V9dL"
  }
}
